#mode should be "development or production
mode=development
#database details

db_name=blogsdb
db_pass=root
db_user=root
db_type=mysql
db_host=db
db_port=3306

port= 9090

API_SECRET=nksdmlkfmfsd

#Main URLs
API_URL=http://localhost:8099/api/v1/